# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Google Cloud Configuration
GCP_PROJECT_ID=NASA-Challenge-2025
GCP_REGION=northamerica-northeast2-a
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# BigQuery Configuration
BIGQUERY_DATASET_ID=your-dataset-id
BIGQUERY_TABLE_ID=your-table-id

# Vertex AI Configuration
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_STAGING_BUCKET=gs://your-staging-bucket
VERTEX_AI_SERVICE_ACCOUNT=your-service-account@your-project.iam.gserviceaccount.com

# Cloud Storage Configuration
GCS_BUCKET_NAME=your-storage-bucket
GCS_DATA_PATH=data/
GCS_MODEL_PATH=models/

# NASA
NASA_TOKEN = "your-nasa-token"
EARTH_ACCESS_USERNAME = "your-earthdata-username"
EARTH_ACCESS_PASSWORD = "your-earthdata-password"